select 업종, 승인번호
from 이용내역,가맹점,신용
where
이용내역.사업자번호=가맹점.사업자번호 and
이용내역.가맹점번호=가맹점.가맹점번호 and
신용.카드번호=이용내역.카드번호 and
 가맹점.업종='베이커리'

 union

 select 업종, 승인번호
from 이용내역,가맹점,신용
where
이용내역.사업자번호=가맹점.사업자번호 and
이용내역.가맹점번호=가맹점.가맹점번호 and
신용.카드번호=이용내역.카드번호 and
 가맹점.업종='카페'