select 카드명,연회비,혜택률
from 카드종류,혜택,제공,퍼센트
where 
카드종류.카드식별코드=제공.카드식별코드 and
제공.혜택번호=혜택.혜택번호 and
혜택.혜택번호=퍼센트.혜택번호 and
(연회비 between 10000 and 15000);